bundlename: hibernate.extension
bundleversion:1.0.0.
id: CC18BB47-E06E-E426-8D5E19C4E573943A
label: Hibernate ORM Engine 4
description: Hibernate ORM (Hibernate in short) is an object-relational mapping library for the Java language,
 providing a framework for mapping an object-oriented domain model to a traditional relational database. 
 Hibernate solves object-relational impedance mismatch problems by replacing direct persistence-related 
 database accesses with high-level object handling functions.
class: org.lucee.extension.orm.hibernate.HibernateORMEngine
